{
    "name": "kanzankazu/api",
    "description": "kanzankazu.com REST-API",
    "type": "Project",
    "license": "kanzankazu.com",
    "authors": [
        {
            "name": "kanzankazu",
            "email": "kanzankazu46@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.0",
        "cboden/ratchet": "^0.4.1"
    }
}
